{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1. What is the difference between a 
\f1\fs28 for
\f0\fs32  loop and a 
\f1\fs28 while
\f0\fs32  loop?\uc0\u8232 The for loop put all elements in just one, two, three. while loop put three elements in separate positions.\
2. What are the four parts of a 
\f1\fs28 for
\f0\fs32  loop? What do they do?\uc0\u8232 There are variable, exist condition, incrementation operation.\
3. What does "nested" mean in the context of nested loops?\
That means the loop function is inside draw function.}